# sample-ui-client

./: .gitignore  manifest.yml  pom.xml
src/main/java/com/example/pksiv/uiclient/: UIClientApplication.java
src/main/java/com/example/pksiv/uiclient/spring/: OAuthClientConfig.java  ServletInitializer.java  WebMvcConfig.java
src/main/java/com/example/pksiv/uiclient/web/controller/: MainController.java
src/main/java/com/example/pksiv/uiclient/web/model/: User.java
src/main/resources/: application-cloud.yml  application.yml  logback.xml
src/test/java/com/example/pksiv/uiclient/: UIClientIntegrationTest.java
